<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_marginTop="30dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/appName"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Blood Checker"
        android:textColor="#FF5722"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_marginTop="60dp"
        android:background="#CDD3CD"
        android:gravity="center"
        android:text="Result:"
        android:textColor="#F44336"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="152dp"
        android:layout_height="107dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:src="@drawable/sample"
        />

    <Button
        android:id="@+id/uploadBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="15dp"
        android:background="#4CAF50"
        android:text="UPLOAD IMAGE"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>